\relax 
\citation{giraud2004dfa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries on AES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reverse Key Scheduling}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Bit Fault Attack}{1}\protected@file@percent }
\bibstyle{acm}
\bibdata{refs.bib}
\bibcite{giraud2004dfa}{1}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  815C849DA9E97BEDD8C48203CAA570DF7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  1EF5F1695EBBDE187884A931370A206C7C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Main loop for the DFA Single Bit Fault Attack}}{2}\protected@file@percent }
\newlabel{single-bit-fault}{{1}{2}}
\newlabel{normalc}{{1}{2}}
\newlabel{faultyD}{{2}{2}}
\newlabel{xor_c_d}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Byte Fault Attack}{2}\protected@file@percent }
