\relax 
\citation{giraud2004dfa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries on AES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reverse Key Scheduling}{1}\protected@file@percent }
\citation{tunstall2011differential}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Bit Fault Attack}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Main loop for the DFA Single Bit Fault Attack}}{2}\protected@file@percent }
\newlabel{single-bit-fault}{{1}{2}}
\newlabel{normalc}{{1}{2}}
\newlabel{faultyD}{{2}{2}}
\newlabel{xor_c_d}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Byte Fault Attack}{3}\protected@file@percent }
\newlabel{setofeq}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change in one byte impacting 4 bytes in Round 10}}{4}\protected@file@percent }
\newlabel{fig:task2}{{1}{4}}
\bibstyle{acm}
\bibdata{refs.bib}
\bibcite{giraud2004dfa}{1}
\newlabel{codetask2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{5}\protected@file@percent }
\bibcite{tunstall2011differential}{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  02C747D8660BEC3A1892E4118003950C7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  1EF5F1695EBBDE187884A931370A206C7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  43F3C6105605F2063328586377BF47C8937E85E0E1F20CD17EDE7CD6F7E6680A.pygtex}
